# OOAD-2-8

ooad-2-8/: docker.yml  pom.xml
ooad-2-8/Express/: pom.xml
ooad-2-8/Express/src/main/java/cn/edu/xmu/oomall/: ExpressApplication.java
ooad-2-8/Express/src/main/java/cn/edu/xmu/oomall/Dao/: ExpressDao.java
ooad-2-8/Express/src/main/java/cn/edu/xmu/oomall/mapper/: ExpressMapper.java
ooad-2-8/Express/src/main/java/cn/edu/xmu/oomall/mapper/po/: ExpressPo.java
ooad-2-8/aftersale/: Dockerfile  pom.xml
ooad-2-8/aftersale/src/main/java/cn/edu/xmu/oomall/aftersale/: AftersaleApplication.java
ooad-2-8/aftersale/src/main/java/cn/edu/xmu/oomall/aftersale/Dao/: 1.txt  AfterSaleDao.java  AfterSaleFactory.java  AftersaleDao.java
ooad-2-8/aftersale/src/main/java/cn/edu/xmu/oomall/aftersale/Dao/assembler/: AfterSaleBuilder.java  ExchangeProductBuilder.java  MaintenanceBuilder.java  RefundOnlybuilder.java  ReturnAndRefundbuilder.java
ooad-2-8/aftersale/src/main/java/cn/edu/xmu/oomall/aftersale/Dao/bo/: AfterSale.java  Aftersale.java  ConfirmProductInterface.java  CreateWayBillInterface.java  ExchangeProduct.java  Maintenance.java  RefundInterface.java  RefundOnly.java  ReturnAndRefund.java
ooad-2-8/aftersale/src/main/java/cn/edu/xmu/oomall/aftersale/assembler/: AfterSaleBuilder.java  ExchangeProductBuilder.java  MaintenanceBuilder.java  MaintennanceBuilder.java  RefundOnlybuilder.java  ReturnAndRefundbuilder.java
ooad-2-8/aftersale/src/main/java/cn/edu/xmu/oomall/aftersale/controller/: AftersaleController.java
ooad-2-8/aftersale/src/main/java/cn/edu/xmu/oomall/aftersale/controller/dto/: AddressDto.java  AftersaleConfirmDto.java  CargoDetailDto.java  CreateExpressDto.java  CreateServiceOrderDto.java
ooad-2-8/aftersale/src/main/java/cn/edu/xmu/oomall/aftersale/feign/: ServiceOrderFeignClient.java
ooad-2-8/aftersale/src/main/java/cn/edu/xmu/oomall/aftersale/mapper/: AfterSaleMapper.java  AftersaleMapper.java  test.java
ooad-2-8/aftersale/src/main/java/cn/edu/xmu/oomall/aftersale/mapper/po/: AfterSalePo.java  AftersalePo.java
ooad-2-8/aftersale/src/main/java/cn/edu/xmu/oomall/aftersale/service/: AfterSaleService.java
ooad-2-8/aftersale/src/main/java/cn/edu/xmu/oomall/aftersale/service/feign/: AfterSaleFeignClient.java  ExpressClient.java  PaymentClient.java  ServiceOrderFeignClient.java
ooad-2-8/aftersale/src/main/java/cn/edu/xmu/oomall/aftersale/service/vo/: AftersaleProductVo.java  AftersaleVo.java  aftersaleVo.java
ooad-2-8/aftersale/src/main/resources/: application.yaml  logback.xml
ooad-2-8/aftersale/src/main/resources/http/: httpClient.http  httpClient2.http  test.http
ooad-2-8/aftersale/src/test/java/cn/edu/xmu/oomall/aftersale/: AftersaleApplicationTests.java
ooad-2-8/aftersale/src/test/java/cn/edu/xmu/oomall/aftersale/Dao/: AftersaleDaoTest.java
ooad-2-8/aftersale/src/test/java/cn/edu/xmu/oomall/aftersale/Dao/bo/: ExchangeProductTest.java  MaintenanceTest.java  RefundOnlyTest.java  ReturnAndRefundTest.java
ooad-2-8/aftersale/src/test/java/cn/edu/xmu/oomall/aftersale/controller/: AftersaleControllerTest.java
ooad-2-8/aftersale/src/test/java/cn/edu/xmu/oomall/aftersale/service/: AftersaleServiceTest.java
ooad-2-8/core/: pom.xml
ooad-2-8/core/src/main/java/cn/edu/xmu/javaee/core/aop/: Audit.java  AuditAspect.java
ooad-2-8/core/src/main/java/cn/edu/xmu/javaee/core/clonefactory/: CloneFactory.java  CopyFrom.java  CopyProcessor.java
ooad-2-8/core/src/main/java/cn/edu/xmu/javaee/core/model/: ReturnNo.java
ooad-2-8/core/src/main/resources/: messages.properties  messages_en.properties  messages_zh.properties
ooad-2-8/core/src/test/java/cn/edu/xmu/javaee/core/util/: RedisUtilTest.java  RedisUtilTest1.java
ooad-2-8/core/src/test/resources/: logback.xml
ooad-2-8/service/: Dockerfile  mvnw.cmd  pom.xml
ooad-2-8/service/src/main/java/com/xmu/service/: ServiceApplication.java
ooad-2-8/service/src/main/java/com/xmu/service/Dao/: ServiceDao.java  ServiceOrderDao.java  WorkerDao.java
ooad-2-8/service/src/main/java/com/xmu/service/Dao/assembler/: DeliveryServiceOrderBuilder.java  OnsiteServiceOrderBuilder.java  ServiceOrderBuilder.java
ooad-2-8/service/src/main/java/com/xmu/service/Dao/bo/: DeliveryServiceOrder.java  OnSiteServiceOrder.java  ServiceOrder.java  ServiceOrderBo.java  Worker.java
ooad-2-8/service/src/main/java/com/xmu/service/Dao/converter/: ServiceOrderConverter.java
ooad-2-8/service/src/main/java/com/xmu/service/Dao/factory/: DeliveryServiceOrderFactory.java  OnsiteServiceOrderFactory.java  ServiceOrderFactory.java
ooad-2-8/service/src/main/java/com/xmu/service/controller/: ServiceController.java  ServiceOrderController.java
ooad-2-8/service/src/main/java/com/xmu/service/controller/dto/: AppointmentDto.java  CreateServiceOrderDto.java  ServiceOrderDto.java
ooad-2-8/service/src/main/java/com/xmu/service/mapper/: ExpressPoMapper.java  ServiceOrderMapper.java  ServiceOrderPoMapper.java  ServiceProviderPoMapper.java  WorkerPoMapper.java
ooad-2-8/service/src/main/java/com/xmu/service/mapper/po/: ExpressPo.java  ServiceOrderPo.java  ServiceProviderPo.java  WorkerPo.java
ooad-2-8/service/src/main/java/com/xmu/service/openfeign/: ExpressClient.java
ooad-2-8/service/src/main/java/com/xmu/service/service/: ServiceOrderService.java  ServiceService.java
ooad-2-8/service/src/main/java/com/xmu/service/service/vo/: ServiceOrderVo.java
ooad-2-8/service/src/main/resources/: application.yaml  test.http
ooad-2-8/service/src/test/java/com/xmu/service/: ServiceApplicationTests.java
ooad-2-8/service/src/test/java/com/xmu/service/Dao/: ServiceOrderDaoTest.java
ooad-2-8/service/src/test/java/com/xmu/service/Dao/bo/: ServiceOrderBranchTest.java
ooad-2-8/service/src/test/java/com/xmu/service/controller/: ServiceOrderControllerTest.java
ooad-2-8/service/src/test/java/com/xmu/service/service/: ServiceOrderServiceTest.java
ooad-2-8/src/main/java/cn/edu/xmu/oomall/ooad/: Ooad28Application.java
ooad-2-8/src/main/resources/: application.properties
ooad-2-8/src/test/java/cn/edu/xmu/oomall/ooad/: Ooad28ApplicationTests.java
